# EmptyTestApp

./: cloudbuild.yaml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/emptytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/emptytestapp/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/emptytestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
